#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
#одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
#чем Петя и Сережа вместе?
print('введите общее количество журавликов')
total = int(input())
x = total//6
katya = 4*x
petya = x
serezha = x
print(petya, katya, serezha)
