#Задача 8: Требуется определить, можно ли от шоколадки 
#размером n × m долек отломить k долек, если разрешается 
#сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).
print ('введите последовательно стороны шоколадки и количество долек, которые нужно отломить')
lenght, width, dolki = map(int,input().split())
square = lenght * width
if square > dolki and (dolki % lenght == 0 or dolki % width ==0):
    print('yes')
else:
    print('no')
