#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
#за проезд и получали билет с номером. Счастливым билетом называют такой билет 
#с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
#программу, которая проверяет счастливость билета.
print('введите шестизначный номер билета')
ticket_number = input()
firstHalf = ticket_number[:3]
secondHalf = ticket_number[3:]
if int(firstHalf[0]) + int(firstHalf[1]) + int(firstHalf[2]) == int(secondHalf[0]) + int(secondHalf[1]) + int(secondHalf [2]):
    print ('ваш билет счастливый')
else:
    print ("ваш билет обычный")