# Задача 14: Требуется вывести все 
#целые степени двойки (т.е. числа
# вида 2**k), не превосходящие числа N.

number = int(input("Введите число:   "))
res = 1
while res <= number:
    print(res, end=' ')
    res += 1
    res = res **2