# #Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по 
# окружности. Таким образом, у каждого куста есть ровно два 
# соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод – на i-ом кусте 
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint
#make array of berries on brushes
gardenbed = []
qualitybeds = int(input('enter number of beds'))
for i in range(qualitybeds):
    gardenbed.append(randint(1,6))
print (gardenbed)
i = 0
biggest = gardenbed[-2] + gardenbed[-1] + gardenbed [0]
while i < qualitybeds:
    if biggest > gardenbed[i-2] + gardenbed [i-1] + gardenbed [i]:
        biggest = biggest
    else:
        biggest = gardenbed[i-2] + gardenbed [i-1] + gardenbed [i]
    i += 1
print (biggest)